<html>
<head>
<title>sitio de razas de perros </title>
</head>
<html>
<html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Perros</title>
   <style>
   h1{color:chocolate; 
   font-family: Arial black;
   300%;
   border: 2px solid black;
   background-color:white;
   margin-left: 50px;
   margin-right: 50px;}
   
     h2{color:#BD3F00;
	 font-family: Arial black;
	 200%;
	 border: 2px solid black;
	 background-color:white;
	 margin-left: 50px;
	 margin-right: 50px;}
	 
	 p{color:Black;
	 font-family: Verdana;
	 130%;
	 border: 2px solid black;
	 background-color:white;
	 margin-left: 50px;
	 margin-right: 50px;}
	 
	 p{font-family: Verda}
     }
     .img {
      position: absolute;
      width: 50px;
	  height: 50px;
	  
     }
     .a.e {
      position: absolute;
      bottom: 0px;
     }
     .botones3 {
      display: flex;
      flex-direction: column;
      gap: 20px;
      position: absolute; 
      left: 50px;
	  width:150px;
	  height: 100px;
	  color: #993D77;
      top: 150px;
     }
     .botones3 button{
      padding: 15px 15px; 
      font-size: 16px; 
      background-color: white; 
	  font-family: Arial black;
	  110%;
      color: Chocolate; 
      border: 2px solid black; 
     }
  .caja-1{
    width: 500px;
  height:25px;
  position: absolute;
  Left: 555px;
  top: 20px;
  }
   .caja-2{
  position: absolute;
  left: 1050px;
  top: 900px;
  }
   .caja-3{
    width: 500px;
  height:25px;
  position: absolute;
  Left: 900px;
  top: 300px;
  }
  .caja-4{
    width: 500px;
  height:25px;
  position: absolute;
  Left: 150px;
  top: 320px;
  }
    .caja-5{
    width: 600px;
  height:25px;
  position: absolute;
  Left: 380px;
  top: 620px;
  }
   </style>
</head>


<body background=fondoperros.jpg>

   <h1 align=center >🐶 SITIO DE RAZAS DE PERROS 🐶</h1>
   <h2 align=center> "LOS SERES MÁS PELUDITOS Y LINDOS DEL MUNDO" </h2>
<div class=caja-1>
   <div class="botones3">
      <a href="Labrador.html">
         <button>🐶 Labrador 🐶 </button>
      </a>
      <a href="Husky Siberiano.html">
         <button>🐶 Husky Siberiano 🐶</button>
      </a>
       <a href="Chow-chow.html">
         <button>🐶 Chow chow 🐶 </button>
      </a>
      <a href="Golden Retriever.html">
         <button>🐶 Golden Retriever 🐶</button>
      </a>
      <a href="Alaska Malamute.html">
         <button>🐶 Alaska 🐶 </button>
      </a>
	  </div>
	  </div>
	  <div class=caja-2>
  <div class="botones3">
   </div>
   <div class="social">
      <a href="https://www.facebook.com/profile.php?id=61551428457857&mibextid=ZbWKwL" target="_blank">
         <img src="faceb.jpg" width="50" height="50">
      </a>
      <a href="https://www.instagram.com/belmontedogmeats?igsh=dW02bTJxcWhpa3o5" target="_blank">
         <img src="ig.jpg" width="50" height="50">
      </a>
      <a href="https://www.tiktok.com/@belmontecarnedeperro?_t=8kFhf9YpGlx&_r=1" target="_blank">
         <img src="tic.jpg" width="50" height="50"
	  </a>
	  <a href="https://play.google.com/store/apps/details?id=translate.dog.meaning" target="_blank">
	     <img src="app.jpg" width="50" height="50">
      </a>
   </div>

  </a>
  </div>
  <div class=caja-3>
  <img src=perris1.png>
  </div>
  <div class=caja-4>
  <img src=perris2.png>
  </div>
  <div class=caja-5>
  <h2 align= center> ¿Qué significa tener un perro?</h2>
  <p align=justify> Tener un perro conlleva una gran responsabilidad que abarca diversos aspectos de cuidado y compromiso.<br>
  Requiere dedicación constante para brindarle atención, amor y cuidados básicos como alimentación, ejercicio y atención veterinaria.<br>
  Además, implica paciencia para comprender sus necesidades, educarlo y socializarlo adecuadamente.<br>
  La responsabilidad de tener un perro también incluye mantener su bienestar emocional, proporcionándole afecto, seguridad y un entorno estimulante.<br>
  Requiere conciencia sobre las obligaciones legales y éticas asociadas con la tenencia responsable de mascotas, así como la disposición para adaptar nuestro estilo de vida para satisfacer las necesidades de nuestro compañero canino.<br>
  En última instancia, tener un perro es una experiencia enriquecedora que nos enseña lealtad, empatía y la verdadera naturaleza del compromiso.</p>
  </div>
</head>
</body>
</html>
